module.exports = {
  messages: {
    CN: {
      pageDesc: '将一个冗长或用户不熟悉的表单任务分成多个步骤，指导用户完成。',
      input: '请填写转账信息',
      confirm: '确认转账信息',
      complete: '完成',
      payment: '付款账户',
      collection: '收款账户',
      alipay: '支付宝',
      wechat: '微信',
      collectionName: '收款人姓名',
      transferAmount: '转账金额',
      nextStep: '下一步',
      preStep: '上一步',
      submit: '提交',
      note: '确认转账后，资金将直接打入对方账户，无法退回。',
      success: '支付完成',
      doAgain: '再转一笔',
      bill: '查看账单'
    },
    HK: {
      pageDesc: '將一個冗長或用戶不熟悉的表單任務分成多個步驟，指導用戶完成。',
      input: '請填寫轉賬信息',
      confirm: '確認轉賬信息',
      complete: '完成',
      payment: '付款賬戶',
      collection: '收款賬戶',
      alipay: '支付寶',
      wechat: '微信',
      collectionName: '收款人姓名',
      transferAmount: '裝張金額',
      nextStep: '下一步',
      preStep: '上一步',
      submit: '提交',
      note: '確認轉賬後，現金將直接打入對方賬戶，無法退回。',
      success: '支付完成',
      doAgain: '再轉一筆',
      bill: '查看賬單'
    },
    US: {
      pageDesc: 'Divide a long or unfamiliar form task into several steps to guide the user to complete it.',
      input: 'Fill transfer information',
      confirm: 'Confirm transfer information',
      complete: 'Complete',
      payment: 'Payment account',
      collection: 'Collection account',
      alipay: 'Prosoft',
      wechat: 'Wechat',
      collectionName: 'Name of payee',
      transferAmount: 'Transfer amount',
      nextStep: 'Next',
      preStep: 'Back',
      submit: 'Submit',
      note: 'After confirming the transfer, the funds will be directly transferred into the other party\'s account and cannot be returned.',
      success: 'Payment successful',
      doAgain: 'Do Again',
      bill: 'Check the bill'
    },
    KR: {
      pageDesc: '길거나 익숙하지 않은 양식 작업을 여러 단계로 나누어 사용자가 완료하도록 안내합니다.',
      input: '전송 정보 작성',
      confirm: '송금 정보 확인',
      complete: '완료',
      payment: '결제',
      collection: '결재 계정',
      alipay: 'Prosoft',
      wechat: '카카오',
      collectionName: '수취인 이름',
      transferAmount: '송금 금액',
      nextStep: '다음',
      preStep: '이전',
      submit: '전송',
      note: '이체 확인 후, 자금은 상대방의 계좌로 직접 이체되며 반환되지 않습니다.',
      success: '결제 성공',
      doAgain: '재전송',
      bill: '청구서 확인'
    }
  }
}